# General variables
TZ="UTC"
COLOR="blue-grey"
HS_SERVER=http://localhost:8080
KEY="GenerateYourOwnRandomKey"
SCRIPT_NAME=/admin
DATA_DIRECTORY=/data
DOMAIN_NAME=http://localhost:8080
AUTH_TYPE="Basic"
LOG_LEVEL="Debug"

# BasicAuth variables
BASIC_AUTH_USER="admin"
BASIC_AUTH_PASS="admin"

# Flask OIDC Variables
OIDC_AUTH_URL=https://localhost:8080
OIDC_CLIENT_ID=Headscale-WebUI
OIDC_CLIENT_SECRET=secret

# About section on the Settings page
GIT_COMMIT=""
GIT_BRANCH=""
APP_VERSION=""
BUILD_DATE=""
HS_VERSION=""
